<!DOCTYPE html>

<html lang="ja">

<head>
    <title>image-test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <link href="import.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
    <!--▼ローディングアニメーション▼-->
    <div class="loading">
        <div class="loading-animation"> 
            <div class="border">
                <img src="img/Logo-white_2.png" alt="ロゴ">
            </div>
        </div>
    </div>
    <!--▲ローディングアニメーション▲-->


    <header>
        <div class="inner">
        <h1><a href="index.html"><img src="img/Logo-white_2.png" alt="ロゴ"></a></h1> 
        <nav>
            <ul>
                <li class="c-txt line center"><a href="index.html">Home</a></li>
                <li class="c-txt line center"><a href="gallery.html" class="now">Gallery</a></li>
                <li class="c-txt line center"><a href="index.html#content-profile">Profile</a></li>
                <li class="c-txt line center"><a href="index.html#content-contact">Contact</a></li>
                <!-- <li class="sns"><a href="" target="_blank"><img src="img/icon/logo-white.png"></a></li>
                <li class="sns"><a href="" target="_blank"><img src="img/icon/Instagram_Glyph_White.png"></a></li> -->
            </ul>
        </nav>
        </div>
    </header>

    <main>
    
        <h2 class="title">Gallery</h2>

        <div class="gallery-nav inner">
            <ul>
                <li><a href="gallery.html"><img src="img/icon/art.png"></a><p>ILLUST</p></li>
                <li class="now"><a href="gallery-photo.html"><img src="img/icon/camera.png"></a><p>PHOTO</p></li>
                <!-- <li><a href="gallery-video.html"><img src="img/icon/body_icon04_i.png"></a><p>VIDEO</p></li> -->
            </ul>
        </div>    

        <div class="inner">


        <!-- ▼一覧▼ -->

        <div class="top">
            <ul>
                <li>
                    <a class="popup_open" data-target="popup_01" href="">
                        <img src="img/photo/icon/candle-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_02" href="">
                        <img src="img/photo/icon/evening-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_03" href="">
                        <img src="img/photo/icon/kurage5-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_04" href="">
                        <img src="img/photo/icon/ueno-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
              
                <li>
                    <a class="popup_open" data-target="popup_05" href="">
                        <img src="img/photo/icon/sakura-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_06" href="">
                        <img src="img/photo/icon/nastumi-haru-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_07" href="">
                        <img src="img/photo/icon/neko-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_08" href="">
                        <img src="img/photo/icon/hokora-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
              
                <li>
                    <a class="popup_open" data-target="popup_09" href="">
                        <img src="img/photo/icon/fumikiri-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_10" href="">
                        <img src="img/photo/icon/kurage2-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_11" href="">
                        <img src="img/photo/icon/hanabi-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_12" href="">
                        <img src="img/photo/icon/hotarumaru-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                
                <li>
                    <a class="popup_open" data-target="popup_13" href="">
                        <img src="img/photo/icon/sakura-yoru-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_14" href="">
                        <img src="img/photo/icon/IMG_1085-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_15" href="">
                        <img src="img/photo/icon/kujira-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_16" href="">
                        <img src="img/photo/icon/ityou-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
              
                <li>
                    <a class="popup_open" data-target="popup_17" href="">
                        <img src="img/photo/icon/winter-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_18" href="">
                        <img src="img/photo/icon/todoroki-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_19" href="">
                        <img src="img/photo/icon/umi-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_20" href="">
                        <img src="img/photo/icon/happa-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>

                <li>
                    <a class="popup_open" data-target="popup_21" href="">
                        <img src="img/photo/icon/kurage1-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_22" href="">
                        <img src="img/photo/icon/enoshima-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_23" href="">
                        <img src="img/photo/icon/kurage3-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_24" href="">
                        <img src="img/photo/icon/natsumi-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>

                <li>
                    <a class="popup_open" data-target="popup_25" href="">
                        <img src="img/photo/icon/sea-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_26" href="">
                        <img src="img/photo/icon/dentyu-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_27" href="">
                        <img src="img/photo/icon/chinanago-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
                <li>
                    <a class="popup_open" data-target="popup_28" href="">
                        <img src="img/photo/icon/ume-icon.JPG">
                        <div>MORE<br>INFO</div>
                    </a>
                </li>
            </ul>
          </div>
        <!-- ▲一覧▲ -->
                  
          
        <!-- ▼詳細▼ -->
        <div class="popup_content">
            <div class="popup_box" id="popup_01">
              <img src="img/photo/candle.JPG" alt="">
              <p>撮影地：江の島<br>
            期間限定イベント時に撮影&ensp;2021/11/06</p>
            </div>

            <div class="popup_box" id="popup_02">
              <img src="img/photo/evening.JPG" alt="">
              <p>撮影地：多摩川<br>
            2020/03/26</p>
            </div>

            <div class="popup_box" id="popup_03">
              <img src="img/photo/kurage5.JPG" alt="">
              <p>撮影地：すみだ水族館<br>
            2021/08/26</p>
            </div>

            <div class="popup_box" id="popup_04">
                <img src="img/photo/ueno.JPG" alt="">
                <p>撮影地：国立科学博物館<br>
                2021/04/07</p>
            </div>
      
            <div class="popup_box" id="popup_05">
                <img src="img/photo/sakura.JPG" alt="">
                <p>撮影地：伊豆<br>
                2020/03/01</p>
            </div>  

            <div class="popup_box" id="popup_06">
                <img src="img/photo/nastumi-haru.JPG" alt="">
                <p>撮影地：猿島<br>
                モデル：友人<br>
                2020/03/25</p>
            </div>  

            <div class="popup_box" id="popup_07">
                <img src="img/photo/neko.JPG" alt="">
                <p>撮影地：どこかの猫カフェ<br>
                2020/03/19</p>
            </div>  

            <div class="popup_box" id="popup_08">
                <img src="img/photo/hokora.JPG" alt="">
                <p>撮影地：鎌倉<br>
                2023/01/07</p>
            </div>  

            <div class="popup_box" id="popup_09">
                <img src="img/photo/fumikiri.JPG" alt="">
                <p>撮影地：実家の近所<br>
                2019/02/08</p>
            </div>  

            <div class="popup_box" id="popup_10">
                <img src="img/photo/kurage2.JPG" alt="">
                <p>撮影地：新江ノ島水族館<br>
                2021/07/09</p>
            </div>  

            <div class="popup_box" id="popup_11">
                <img src="img/photo/hanabi.JPG" alt="">
                <p>撮影地：祖母宅の庭<br>
                2021/08/26</p>
            </div>  

            <div class="popup_box" id="popup_12">
                <img src="img/photo/hotarumaru.JPG" alt="">
                <p>撮影地：実家のベランダ<br>
                    <a href="https://aso-asomo.com/?pid=137113848&srsltid=AfmBOoofvaTL_y5TLUDsvEcEuTg4bEIqlFtEX642p76lPlMpINoPFWbE" target="_blank">蛍丸サイダー商品ページ</a><br>
                2020/04/29</p>
            </div>  

            <div class="popup_box" id="popup_13">
                <img src="img/photo/sakura-yoru.JPG" alt="">
                <p>撮影地：実家の近所<br>
                2019/04/03</p>
            </div>  

            <div class="popup_box" id="popup_14">
                <img src="img/photo/IMG_1085.JPG" alt="">
                <p>撮影地：実家の近所<br>
                2019/03/05</p>
            </div>  

            <div class="popup_box" id="popup_15">
                <img src="img/photo/kujira.JPG" alt="">
                <p>撮影地：沖縄<br>
                2023/03/21</p>
            </div>  

            <div class="popup_box" id="popup_16">
                <img src="img/photo/ityou.JPG" alt="">
                <p>撮影地：鎌倉<br>
                2023/01/07</p>
            </div>  

            <div class="popup_box" id="popup_17">
                <img src="img/photo/winter.JPG" alt="">
                <p>撮影地：八ヶ岳<br>
                2023/01/01</p>
            </div>  
            
            <div class="popup_box" id="popup_18">
                <img src="img/photo/todoroki.JPG" alt="">
                <p>撮影地：等々力渓谷<br>
                2022/05/04</p>
            </div>  

            <div class="popup_box" id="popup_19">
                <img src="img/photo/umi.JPG" alt="">
                <p>撮影地：新江ノ島水族館<br>
                モデル：水族館スタッフ、偶然映り込んだ知らない子<br>
            2021/07/09</p>
            </div>  

            <div class="popup_box" id="popup_20">
                <img src="img/photo/happa.JPG" alt="">
                <p>撮影地：不明<br>
                2020/03/25</p>
            </div>  

            <div class="popup_box" id="popup_21">
                <img src="img/photo/kurage1.JPG" alt="">
                <p>撮影地：新江ノ島水族館<br>
                2021/06/25</p>
            </div>  

            <div class="popup_box" id="popup_22">
                <img src="img/photo/enoshima.JPG" alt="">
                <p>撮影地：江の島<br>
                2021/11/06</p>
            </div>  

            <div class="popup_box" id="popup_23">
                <img src="img/photo/kurage3.JPG" alt="">
                <p>撮影地：すみだ水族館<br>
                2024/07/07</p>
            </div>  

            <div class="popup_box" id="popup_24">
                <img src="img/photo/natsumi.JPG" alt="">
                <p>撮影地：鎌倉、長谷寺<br>
                モデル：友人<br>
            2023/06/11</p>
            </div>  

            <div class="popup_box" id="popup_25">
                <img src="img/photo/sea.JPG" alt="">
                <p>撮影地：猿島<br>
                    2020/03/25</p>
            </div>  

            <div class="popup_box" id="popup_26">
                <img src="img/photo/dentyu.JPG" alt="">
                <p>撮影地：実家の近所<br>
                2020/04/02</p>
            </div>  

            <div class="popup_box" id="popup_27">
                <img src="img/photo/chinanago.JPG" alt="">
                <p>撮影地：すみだ水族館<br>
                2023/03/18</p>
            </div>  

            <div class="popup_box" id="popup_28">
                <img src="img/photo/ume.JPG" alt="">
                <p>撮影地：実家の近所<br>
                    2019/03/05</p>
            </div> 
        </div>
        <!-- 詳細ここまで -->

        </div>
    </main>

    <div class="bottom fade">
        <img src="img/Logo-white_2.png" alt="ロゴ">
        <p>check me!</p>
        <div class="sns-icon">
            <a href="https://x.com/hoshiya__mo7?s=21&t=fE87rFMq51MivjQf99G1jA" target="_blank"><img src="img/icon/logo-white.png"></a>
            <a href="https://www.instagram.com/mo7_hoshiya?igsh=bWRwemI4cnBtZzlj&utm_source=qr" target="_blank"><img src="img/icon/Instagram_Glyph_White.png"></a>
        </div>
    </div>

    <footer class="fade">
        <p>© 2025&emsp;sample</p>
    </footer>
    
    <script src="top-animation.js"></script>
    <script src="scroll-animation.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="gallery.js" ></script>

</body>

</html>